
@import './icon.less';

.page-nav-bar {
  
  // background-color: #3296fa!important;
  .van-nav-bar__title,.van-icon {
    font-size: 28px;
    color: #ccc !important;
  }
}
.van-hairline--bottom::after{
  border-bottom-width: 0 !important;
}
